# West Nile Virus Competition
#### Dream Team: Matt, Nellie, Aakash, Chaim

In [1]:
## Import necessary packages for data manipulation and visualizations.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm
%matplotlib inline
import seaborn as sns

In [2]:
## Read in files.
weather = pd.read_csv('../project_4_local/csvs/weather.csv')
train = pd.read_csv('../project_4_local/csvs/train.csv')
test = pd.read_csv('../project_4_local/csvs/test.csv')
spray = pd.read_csv('../project_4_local/csvs/spray.csv')
sample = pd.read_csv('../project_4_local/csvs/sampleSubmission.csv')

### EDA

In [3]:
## Define function for EDA. And run it on the training data.
def eda(dataframe):
    print "missing values \n", dataframe.isnull().sum()
    print "dataframe index \n", dataframe.index
    print "dataframe types \n", dataframe.dtypes
    print "dataframe shape \n", dataframe.shape
    print "dataframe describe \n", dataframe.describe()
    for item in dataframe:
        print item
        print dataframe[item].nunique()

eda(train)

missing values
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64
dataframe index
RangeIndex(start=0, stop=10506, step=1)
dataframe types
Date                       object
Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
NumMosquitos                int64
WnvPresent                  int64
dtype: object
dataframe shape
(10506, 12)
dataframe describe
              Block      Latitude     Longitude  AddressAccuracy  \
count  10506.000000  10506.000000  10506.000000     10506.000000
mean      35.687797     41.841139    -87.699908         7.819532
std       24.339468      0.112742      0.096514         1.452921
min       10.000000     41.644612    -87.930995         3.000000
25%       12.000000     41.732984    -87.760070         8.000000
50%       33.000000     41.846283    -87.694991         8.000000
75%       52.000000     41.954690    -87.627796         9.000000
max       98.000000     42.017430    -87.531635         9.000000

       NumMosquitos    WnvPresent
count  10506.000000  10506.000000
mean      12.853512      0.052446
std       16.133816      0.222936
min        1.000000      0.000000
25%        2.000000      0.000000
50%        5.000000      0.000000
75%       17.000000      0.000000
max       50.000000      1.000000
Date
95
Address
138
Species
7
Block
64
Street
128
Trap
136
AddressNumberAndStreet
138
Latitude
138
Longitude
138
AddressAccuracy
4
NumMosquitos
50
WnvPresent
2

In [4]:
## A peek at the spray data.
spray.head(3)

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157

In [5]:
## And at the weather data.
weather.head(3)

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4

In [6]:
## Looking at the distribution of weather data.
weather.describe()

,Station,Tmax,Tmin,DewPoint,ResultSpeed,ResultDir
count,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000
mean,1.500000,76.166101,57.810462,53.457880,6.960666,17.494905
std,0.500085,11.461970,10.381939,10.675181,3.587527,10.063609
min,1.000000,41.000000,29.000000,22.000000,0.100000,1.000000
25%,1.000000,69.000000,50.000000,46.000000,4.300000,7.000000
50%,1.500000,78.000000,59.000000,54.000000,6.400000,19.000000
75%,2.000000,85.000000,66.000000,62.000000,9.200000,25.000000
max,2.000000,104.000000,83.000000,75.000000,24.100000,36.000000

In [7]:
## Weather data types. These will need to be changed.
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg            object
Depart          object
DewPoint         int64
WetBulb         object
Heat            object
Cool            object
Sunrise         object
Sunset          object
CodeSum         object
Depth           object
Water1          object
SnowFall        object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

In [8]:
## Columns in weather df.
list(weather)

['Station',
 'Date',
 'Tmax',
 'Tmin',
 'Tavg',
 'Depart',
 'DewPoint',
 'WetBulb',
 'Heat',
 'Cool',
 'Sunrise',
 'Sunset',
 'CodeSum',
 'Depth',
 'Water1',
 'SnowFall',
 'PrecipTotal',
 'StnPressure',
 'SeaLevel',
 'ResultSpeed',
 'ResultDir',
 'AvgSpeed']

In [9]:
### Matt started here
# change type of date
# Not sure what address accuracy is - values 8,9,5,3
# No null values
# Difference between mosquito types? - make dummy variables or factorize for mosquito species
# Traps all have at least one mosquito
# 10506 rows, 12 columns
# Address number and street are redundant of address, perhaps of latitude / longitude?
# 136 traps.   Do they stay at the same place?

In [10]:
## Looking at training data.
train.head(3)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0

In [11]:
## How many observations for each trap in training data.
train.Trap.value_counts()

T900     750
T115     542
T138     314
T002     185
T135     183
T054     163
T128     160
T151     156
T212     152
T090     151
T114     148
T158     147
T048     146
T031     146
T903     140
T008     139
T011     133
T209     130
T200     129
T073     128
T030     126
T003     122
T094     121
T028     117
T066     116
T074     115
T047     114
T221     112
T102     112
T159     111
        ...
T141      22
T162      21
T219      21
T156      21
T154      21
T206      21
T075      20
T070      20
T071      19
T142      18
T034      17
T097      17
T050      17
T044      15
T051      15
T060      15
T001      15
T149      14
T005      14
T157      14
T072      13
T004      12
T054C      9
T078       8
T229       8
T238       7
T076       5
T094B      5
T237       3
T040       2
Name: Trap, Length: 136, dtype: int64

In [12]:
# Investigate statement: Some traps are "satellite traps". These are traps that are set up near 
# (usually within 6 blocks) an established trap to enhance surveillance efforts. 
# Satellite traps are postfixed with letters. For example, T220A is a satellite trap to T220. 
print 'Primary trap'
print train[train.Trap=='T094'].Address.value_counts()
print train[train.Trap=='T094'].Block.value_counts()
print train[train.Trap=='T094'].Latitude.value_counts()
print train[train.Trap=='T094'].Longitude.value_counts()
print 'Sattelite trap'
print train[train.Trap=='T094B'].Address.value_counts()
print train[train.Trap=='T094B'].Block.value_counts()
print train[train.Trap=='T094B'].Latitude.value_counts()
print train[train.Trap=='T094B'].Longitude.value_counts()
# Satelite traps have different block, latitude, and longitude data than primary traps

Primary trap
1700 West 95th Street, Chicago, IL 60643, USA    121
Name: Address, dtype: int64
17    121
Name: Block, dtype: int64
41.720848    121
Name: Latitude, dtype: int64
-87.666014    121
Name: Longitude, dtype: int64
Sattelite trap
9600 South Longwood Drive, Chicago, IL 60643, USA    5
Name: Address, dtype: int64
96    5
Name: Block, dtype: int64
41.71914    5
Name: Latitude, dtype: int64
-87.669539    5
Name: Longitude, dtype: int64

In [13]:
# There is a 1:1:1:1 mapping between Trap, Block,Address, and AddressNumberandStreet
# For purposes of regression we only need one of them in the input data set

In [14]:
#Date                       object  - convert to date format
#Address                    object  - redundant to Trap, remove for regression, may want zip code from
#Species                    object  - 7 types, convert to dummy variable? Factorize? Or is it useful in regression?
#                                          - some more likely to carry virus?
#Block                       int64  - redundant to Trap, remove for regression
#Street                     object  - redundant to Trap, remove for regression
#Trap                       object  - do we want to regress on this as categorical or  Lat&Long? 
#AddressNumberAndStreet     object  - redundant to Trap, remove for regression
#Latitude                  float64  - do we want to regress on this?   Don't think we want to treat as continuous variable
#Longitude                 float64  - do we want to regress on this?   Don't think we want to treat as continuous variable
#AddressAccuracy             int64  - 3,5,9,8 from GeoCoder.   See defn below - This probably doesn't belong in the regression
#                                    - When a 3 or 5 has the virus, may want to spray wider area
#NumMosquitos                int64  - 1 to 50 - when above 50, another record is created
#                                    - Not sure how to treat multiple rows for same trap and same day
#                                    - Some multiples are different mosquito, some are the same, but may be Y/N on WNV
#WnvPresent                  int64  - 0 (WNV not present, about 95%) or 1 (WNV present, about 5%)

# Address Accuracy - When the geocoder receives a query it attempts to find the best matched feature for the address 
# given. Depending on the amount of data we have for the area concerned, it may be able to identify a 
# specific building that matches, or it may only be able to match the street or district.  
# If it can only match a higher level feature such as the district it will still return a lat/long,
# but it will be for the centroid of that feature, which is likely to be offset from the location 
# of the specific address requested. The Accuracy tells you the scale of the object that matched, 
# so you know how precise the geocode is likely to be.
# https://www.experts-exchange.com/questions/27986524/How-do-I-translate-the-Google-maps-v3-Geocode-location-type-to-a-Geocode-score-0-9.html
# 3 = Sub-region (county, municipality, etc.) level accuracy  - 91 of these
# 5 = Post code (zip code) level accuracy  - 1807 of these
# 8 = Address level accuracy  -  4628 of these - this is very accurate
# 9 = Premise (building name, property name, shopping center, etc.) level accuracy - 3980 of these - this is very accurate

In [15]:
## Address accuracy counts
train.AddressAccuracy.value_counts()

8    4628
9    3980
5    1807
3      91
Name: AddressAccuracy, dtype: int64

In [16]:
## We need to understand how many records are from the same date with the same trap.   Should we combine them?

# Create a dataframe with just date, trap number, and species. Check for how many duplicates.
df_temp = train[['Date','Trap', 'Species']]
df_temp.duplicated().sum()

2031

In [17]:
#### look at rows 10484 - 10490
train[10484:10490]

# 10484 similar to 10485 except 10484 has WNV present
# 10486 - 10489 all look similar except a different number of mosquitos in the traps (and all less than 50)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
10484,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,39,1
10485,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,4,0
10486,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,16,0
10487,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,9,0
10488,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,11,0
10489,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,1,0

In [18]:
# do all mosquito types have WNV?
train[train.WnvPresent==1].Species.value_counts()

CULEX PIPIENS/RESTUANS    262
CULEX PIPIENS             240
CULEX RESTUANS             49
Name: Species, dtype: int64

In [19]:
# compare to those without Wnv
train[train.WnvPresent==0].Species.value_counts()

CULEX PIPIENS/RESTUANS    4490
CULEX RESTUANS            2691
CULEX PIPIENS             2459
CULEX TERRITANS            222
CULEX SALINARIUS            86
CULEX TARSALIS               6
CULEX ERRATICUS              1
Name: Species, dtype: int64

In [21]:
'''  Quick calculation in xls.   Some type of mosquitos more likely to have WNV.  
Rows			                     No WNV	WNV	Total	% with  
CULEX PIPIENS/RESTUANS    			4490	262	4752	5.5%  
CULEX RESTUANS           			2691	49	2740	1.8%  
CULEX PIPIENS             			2459	240	2699	8.9%  
CULEX TERRITANS            			222	    0	222	    0.0%  
CULEX SALINARIUS        			86	    0	86	    0.0%  
CULEX TARSALIS          			6	    0	6	    0.0%  
CULEX ERRATICUS            			1	    0	1	    0.0%  
			                        9955	551	10506	5.2%''

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-21-4dcae7a2b644>, line 10)

In [22]:
## found this https://stackoverflow.com/questions/26615019/python-proportion-test-similar-to-prop-test-in-r
## Do chi squared test
from scipy import stats
import numpy as np
## do test for  Restuans vs. Pipiens / Restuans
## output is x-squared and p value
disease = np.array([[4752,262], [2740,49]])
stats.chi2_contingency(disease)

(55.436573984211044,
 9.652371892086369e-14,
 1,
 array([[ 4814.15968217,   199.84031783],
        [ 2677.84031783,   111.15968217]]))

P-value is small so it's unlikely they are from the same sample.

In [23]:
## try again with 
## do test for  Pipiens vs. Pipiens / Restuans
##  output is x-squared and p value
disease = np.array([[4752,262], [2699,240]])
stats.chi2_contingency(disease)

(26.600088228381278,
 2.5023232591543785e-07,
 1,
 array([[ 4697.51213379,   316.48786621],
        [ 2753.48786621,   185.51213379]]))

P-value is small so it's unlikely they are from the same sample.

In [24]:
## Take another look at rows with 50 per trap
train[train.NumMosquitos==50]

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
293,2007-07-11,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS/RESTUANS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,50,0
295,2007-07-11,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS/RESTUANS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,50,0
350,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
351,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
353,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
529,2007-07-18,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
530,2007-07-18,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,0
531,2007-07-18,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,0
533,2007-07-18,"South Stony Island Avenue, Chicago, IL, USA",CULEX RESTUANS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,0
547,2007-07-18,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
548,2007-07-18,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
553,2007-07-18,"3800 East 115th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,38,E 115TH ST,T215,"3800 E 115TH ST, Chicago, IL",41.686398,-87.531635,8,50,1
572,2007-07-19,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,0
586,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
587,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
588,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
589,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
590,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
591,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
593,2007-07-19,"3700 118th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,37,E 118TH ST,T212,"3700 E 118TH ST, Chicago, IL",41.680946,-87.535198,8,50,0
601,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
602,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
603,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
604,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
605,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
606,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
607,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
608,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
609,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
611,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9617,2013-08-15,"1000 North Central Park Avenue, Chicago, IL 60...",CULEX PIPIENS,10,N CENTRAL PARK DR,T030,"1000 N CENTRAL PARK DR, Chicago, IL",41.899230,-87.716788,9,50,0
9829,2013-08-22,"9100 West Higgins Road, Rosemont, IL 60018, USA",CULEX PIPIENS/RESTUANS,91,W HIGGINS RD,T009,"9100 W HIGGINS RD, Chicago, IL",41.992478,-87.862995,8,50,0
9901,2013-08-29,"University of Illinois at Chicago, 1100 South ...",CULEX PIPIENS/RESTUANS,11,S ASHLAND AVE,T090,"1100 S ASHLAND AVE, Chicago, IL",41.868077,-87.666901,9,50,0
9902,2013-08-29,"University of Illinois at Chicago, 1100 South ...",CULEX PIPIENS/RESTUANS,11,S ASHLAND AVE,T090,"1100 S ASHLAND AVE, Chicago, IL",41.868077,-87.666901,9,50,0
9968,2013-08-29,"9100 West Higgins Road, Rosemont, IL 60018, USA",CULEX PIPIENS/RESTUANS,91,W HIGGINS RD,T009,"9100 W HIGGINS RD, Chicago, IL",41.992478,-87.862995,8,50,0
9969,2013-08-29,"9100 West Higgins Road, Rosemont, IL 60018, USA",CULEX PIPIENS/RESTUANS,91,W HIGGINS RD,T009,"9100 W HIGGINS RD, Chicago, IL",41.992478,-87.862995,8,50,0
9973,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9974,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
9975,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9976,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
9988,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9992,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10011,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10012,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,0
10013,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10014,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10020,2013-09-06,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,50,0
10029,2013-09-06,"2200 North Cannon Drive, Chicago, IL 60614, USA",CULEX PIPIENS/RESTUANS,22,N CANNON DR,T054,"2200 N CANNON DR, Chicago, IL",41.921965,-87.632085,8,50,1
10031,2013-09-06,"2200 North Cannon Drive, Chicago, IL 60614, USA",CULEX PIPIENS,22,N CANNON DR,T054,"2200 N CANNON DR, Chicago, IL",41.921965,-87.632085,8,50,1
10044,2013-09-06,"1400 North Sacramento Avenue, Chicago, IL 6062...",CULEX PIPIENS,14,N HUMBOLDT DR,T033,"1400 N HUMBOLDT DR, Chicago, IL",41.906638,-87.701431,9,50,0
10058,2013-09-06,"4500 North Campbell Avenue, Chicago, IL 60625,...",CULEX PIPIENS/RESTUANS,45,N CAMPBELL AVE,T220,"4500 N CAMPBELL AVE, Chicago, IL",41.963976,-87.691810,9,50,1
10098,2013-09-06,"5200 South Kolmar Avenue, Chicago, IL 60632, USA",CULEX PIPIENS,52,S KOLMAR,T114,"5200 S KOLMAR, Chicago, IL",41.798697,-87.736812,8,50,0
10118,2013-09-06,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
10122,2013-09-06,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10124,2013-09-06,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10240,2013-09-12,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
10242,2013-09-12,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
10259,2013-09-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
10262,2013-09-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
10267,2013-09-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0

In [25]:
## Take a closer look at rows 349 to 354
train[350:356]

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
350,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
351,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
352,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,39,0
353,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
354,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,27,0
355,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,29,0

### Cleaning and processing the training data.

In [26]:
## Change date column
train['Date']= pd.to_datetime(train.Date)
train['Year']= train.Date.dt.year
train['DayofYear']= train.Date.dt.dayofyear
train.dtypes

Date                      datetime64[ns]
Address                           object
Species                           object
Block                              int64
Street                            object
Trap                              object
AddressNumberAndStreet            object
Latitude                         float64
Longitude                        float64
AddressAccuracy                    int64
NumMosquitos                       int64
WnvPresent                         int64
Year                               int64
DayofYear                          int64
dtype: object

In [27]:
## Label encode the trap column
from sklearn import ensemble, preprocessing
lbls = preprocessing.LabelEncoder()
lbls.fit(list(train['Trap'].values) + list(test['Trap'].values))
train['Trap'] = lbls.transform(train['Trap'].values)
test['Trap'] = lbls.transform(test['Trap'].values)

## Label encode the Species column
lbls.fit(list(train['Species'].values) + list(test['Species'].values))
train['Species'] = lbls.transform(train['Species'].values)
test['Species'] = lbls.transform(test['Species'].values)

In [28]:
train.sort_values(['Date', 'Trap','Species'], ascending=[True, True,True],inplace=True)

In [29]:
df_train_dummies = train

## Build a new data frame that aggregates the rows with the same date, trap, and species number
## Start by placing first row of existing dataframe in new dataframe
train2 = train[0:1]

## Get column indices for number of mosquitos and West Nile Virus present.   
Mosq_col = train.columns.get_loc("NumMosquitos")
Wnv = train.columns.get_loc("WnvPresent")

## Loop through the existing data frame starting with the second row.   
for i in range(1,len(train)):

    ## If the date, trap number, and species are the same as the last row in the new dataframe:
    if ((train.iloc[i].Date == train2.iloc[-1].Date)&(train.iloc[i].Trap == train2.iloc[-1].Trap)&
        (train.iloc[i].Species== train2.iloc[-1].Species)):
         ## Add the mosquitos numbers on to the current values in last row of new dataframe
         train2.set_value(-1,Mosq_col, (train2.iloc[-1].NumMosquitos + train.iloc[i].NumMosquitos),takeable=True )

        ## If WNV = 1 then change WNV to 1
         if (train.iloc[i].WnvPresent == 1):
            train2.set_value(-1,Wnv,1,takeable=True )

     ## Change the appropriate mosquito column to 1   - code from when used dummies vs. label encoder
        #Mosq_type = df_train_dummies.iloc[i].Species
        #Mosq_type_col = df_train_dummies.columns.get_loc(Mosq_type)
        #df_train2.set_value(-1,Mosq_type_col,1,takeable=True )
    else:
        ## Add the row to the end of the dataframe
        train2 = train2.append(train[i:i+1])

In [81]:
train2.shape

(8475, 14)

In [82]:
## Drop redundant columns from training data.
drop_cols = ['Address','Block','Street','AddressNumberAndStreet','AddressAccuracy']
train2 = train2.drop(drop_cols,axis=1)
train2.shape

(8475, 9)

In [83]:
## Our cleaned and processed training data.
train2.head(3)

,Date,Species,Trap,Latitude,Longitude,NumMosquitos,WnvPresent,Year,DayofYear
0,2007-05-29,2,1,41.954690,-87.800991,1,0,2007,149
1,2007-05-29,3,1,41.954690,-87.800991,1,0,2007,149
2,2007-05-29,3,8,41.994991,-87.769279,1,0,2007,149

In [84]:
train2.to_csv('final_train.csv',index=False)

### Cleaning and processing the weather data.

In [34]:
# Make column names lowercase.
weather.columns = [i.lower() for i in weather.columns.values]
# Turn date column to datetime format.
weather.date = pd.to_datetime(weather.date)
# Replace 'T', which means trace amounts, with 0.
weather.preciptotal = weather.preciptotal.str.strip()
 # very small amounts of rain can impact mosquito hatches
weather.replace(to_replace=['T'], value=[0.005], inplace=True)
# Drop meaningless columns. Codesum may be useful, but we'll start without it.
weather.drop(['snowfall', 'depth', 'water1', 'sunrise', 'sunset', 'codesum'], axis=1, inplace=True)

In [35]:
weather.head(3)

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0.00,29.38,30.09,13.0,4,13.4

In [36]:
## Replace 'M' and '-, which represent missing values, with NaN.
weather = weather.replace('M', np.NaN)
weather = weather.replace('-', np.NaN)

In [37]:
## Ffill fillna method fills in NaN's with the previous entry.
## We are only missing data from station 2.
## In this case, we're filling in each NaN with the other station's entry.
weather.tmax = weather.tmax.fillna(method='ffill')
weather.tmin = weather.tmin.fillna(method='ffill')
weather.depart = weather.depart.fillna(method='ffill')
weather.heat = weather.heat.fillna(method='ffill')
weather.cool = weather.cool.fillna(method='ffill')
weather.preciptotal = weather.preciptotal.fillna(method='ffill')
weather.tavg = weather.preciptotal.fillna(method='ffill')
weather.wetbulb = weather.wetbulb.fillna(method='ffill')
weather.stnpressure = weather.stnpressure.fillna(method='ffill')
weather.sealevel = weather.sealevel.fillna(method='ffill')
weather.avgspeed = weather.avgspeed.fillna(method='ffill')

In [38]:
## Check for nulls.
weather.isnull().sum()

station        0
date           0
tmax           0
tmin           0
tavg           0
depart         0
dewpoint       0
wetbulb        0
heat           0
cool           0
preciptotal    0
stnpressure    0
sealevel       0
resultspeed    0
resultdir      0
avgspeed       0
dtype: int64

In [39]:
## Change data types to numeric.
weather = weather.astype({'tavg':np.float, 'depart':np.float, 'wetbulb':np.float, 'heat':np.float, 'cool':np.float,
                     'preciptotal':np.float, 'stnpressure':np.float, 'sealevel':np.float, 'avgspeed':np.float},
                    inplace=True)

weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 16 columns):
station        2944 non-null int64
date           2944 non-null datetime64[ns]
tmax           2944 non-null int64
tmin           2944 non-null int64
tavg           2944 non-null float64
depart         2944 non-null float64
dewpoint       2944 non-null int64
wetbulb        2944 non-null float64
heat           2944 non-null float64
cool           2944 non-null float64
preciptotal    2944 non-null float64
stnpressure    2944 non-null float64
sealevel       2944 non-null float64
resultspeed    2944 non-null float64
resultdir      2944 non-null int64
avgspeed       2944 non-null float64
dtypes: datetime64[ns](1), float64(10), int64(5)
memory usage: 368.1 KB

In [40]:
weather.shape

(2944, 16)

In [41]:
weather.describe()

,station,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
count,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000
mean,1.500000,76.166101,57.810462,0.131780,1.954484,53.457880,59.321671,3.417799,5.641304,0.131780,29.284446,29.968356,6.960666,17.494905,8.579076
std,0.500085,11.461970,10.381939,0.393031,6.839947,10.675181,9.286075,5.955153,6.104849,0.393031,0.158468,0.158512,3.587527,10.063609,3.146201
min,1.000000,41.000000,29.000000,0.000000,-17.000000,22.000000,32.000000,0.000000,0.000000,0.000000,28.550000,29.230000,0.100000,1.000000,1.700000
25%,1.000000,69.000000,50.000000,0.000000,-3.000000,46.000000,53.000000,0.000000,0.000000,0.000000,29.190000,29.870000,4.300000,7.000000,6.300000
50%,1.500000,78.000000,59.000000,0.000000,2.000000,54.000000,61.000000,0.000000,4.000000,0.000000,29.280000,29.970000,6.400000,19.000000,8.100000
75%,2.000000,85.000000,66.000000,0.060000,7.000000,62.000000,67.000000,5.000000,10.000000,0.060000,29.390000,30.060000,9.200000,25.000000,10.400000
max,2.000000,104.000000,83.000000,6.860000,23.000000,75.000000,78.000000,29.000000,29.000000,6.860000,29.860000,30.530000,24.100000,36.000000,26.300000

In [42]:
## Split weather into each station.
weather_stn1 = weather[weather['station']==1]
weather_stn2 = weather[weather['station']==2]
weather_stn1 = weather_stn1.drop('station', axis=1)
weather_stn2 = weather_stn2.drop('station', axis=1)
## Merge stations on date. So there are two values for each date, one from each station.
weather = weather_stn1.merge(weather_stn2, on='date')
weather.columns

Index([u'date', u'tmax_x', u'tmin_x', u'tavg_x', u'depart_x', u'dewpoint_x',
       u'wetbulb_x', u'heat_x', u'cool_x', u'preciptotal_x', u'stnpressure_x',
       u'sealevel_x', u'resultspeed_x', u'resultdir_x', u'avgspeed_x',
       u'tmax_y', u'tmin_y', u'tavg_y', u'depart_y', u'dewpoint_y',
       u'wetbulb_y', u'heat_y', u'cool_y', u'preciptotal_y', u'stnpressure_y',
       u'sealevel_y', u'resultspeed_y', u'resultdir_y', u'avgspeed_y'],
      dtype='object')

In [43]:
weather.shape

(1472, 29)

In [44]:
## Save weather to CSV.
weather.to_csv('cleaned_weather.csv', index=False)

In [45]:
# read in weather data
weather = pd.read_csv('cleaned_weather.csv')
weather.date = pd.to_datetime(weather.date)

In [46]:
# first, be sure data is sorted by date.
weather = weather.sort_values(['date'], ascending=[True])
weather.head(4)

,date,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,heat_x,cool_x,preciptotal_x,...,dewpoint_y,wetbulb_y,heat_y,cool_y,preciptotal_y,stnpressure_y,sealevel_y,resultspeed_y,resultdir_y,avgspeed_y
0,2007-05-01,83,50,0.000,14.0,51,56.0,0.0,2.0,0.000,...,51,57.0,0.0,3.0,0.0,29.18,29.82,2.7,25,9.6
1,2007-05-02,59,42,0.000,-3.0,42,47.0,14.0,0.0,0.000,...,42,47.0,13.0,0.0,0.0,29.44,30.08,13.3,2,13.4
2,2007-05-03,66,46,0.000,2.0,40,48.0,9.0,0.0,0.000,...,40,50.0,7.0,0.0,0.0,29.46,30.12,12.9,6,13.2
3,2007-05-04,66,49,0.005,4.0,41,50.0,7.0,0.0,0.005,...,42,50.0,7.0,0.0,0.0,29.36,30.04,10.1,7,10.4

### Weather Feature Engineering

In [47]:
# create new features, total cooling days in last 7 days, last 30 minus 7 days,
# and last 90 minus 30 days

# add a year column to help be sure not crossing year boundaries since data only 6 months / yr
weather['year']= weather.date.dt.year

In [48]:
# fcn to pull the data in a particular column of a dataframe from days_ago prior to the index
def pull_val(df,col_name,index,days_ago):
    if ((df['year'].iloc[i])== (df['year'].iloc[i-days_ago])):   # check that years match
        try:                                        # need 'try' for start of the data frame
            val = df[col_name].iloc[i-days_ago]   # find value from number of days_ago
        except:
            val = 0         # if prior to start of dataframe, assume 0
    else:                     # if years don't match, assume 0
        val = 0
    return val

In [49]:
# Add feature for last 7 days cooling

# initialize the column for total cooling days in last 7 days
weather['coollast7'] = weather['cool_x']
col_index = weather.columns.get_loc('coollast7')    # get column index corresponding to column name

# loop through all the rows of the condensed weather data frame

for i in range(len(weather)):
    coollast7 = 0      #initialize value to current day
    for j in range(0,7):       # add the last 7 days' values
        coollast7 += pull_val(weather,'cool_x',i,j)
         # add the value to the dataframe
        weather.set_value(i,col_index,coollast7,takeable=True )   #takeable = True uses indices

In [50]:
# Add feature for last 30 days cooling.   Later will subtract last 7 days from it.

# initialize the column for total cooling days in last 30 days
weather['coollast30'] = weather['cool_x']
col_index = weather.columns.get_loc('coollast30')    # get column index corresponding to column name

# loop through all the rows of the condensed weather data frame

for i in range(len(weather)):
    coollast30 = 0      #initialize value to current day
    for j in range(0,30):       # add the last 30 days' values
        coollast30 += pull_val(weather,'cool_x',i,j)
    # add the value to the dataframe
    weather.set_value(i,col_index,coollast30,takeable=True )   #takeable = True uses indices

In [51]:
# Add feature for last 90 days cooling.   Later will subtract last 30 days from it.

# initialize the column for total cooling days in last 90 days
weather['coollast90'] = weather['cool_x']
col_index = weather.columns.get_loc('coollast90')    # get column index corresponding to column name

# loop through all the rows of the condensed weather data frame

for i in range(len(weather)):
    coollast90 = 0      #initialize value to current day
    for j in range(0,90):       # add the last 90 days' values
        coollast90 += pull_val(weather,'cool_x',i,j)
    # add the value to the dataframe
    weather.set_value(i,col_index,coollast90,takeable=True )   #takeable = True uses indices

In [52]:
# Add feature for last 7 days precipitation.
# initialize the column for total precipitation in last 7 days
weather['preciplast7'] = weather['preciptotal_x']
col_index = weather.columns.get_loc('preciplast7')    # get column index corresponding to column name

# loop through all the rows of the condensed weather data frame

for i in range(len(weather)):
    preciplast7 = 0      #initialize value to current day
    for j in range(0,7):       # add the last 7 days' values
        preciplast7 += pull_val(weather,'preciptotal_x',i,j)
         # add the value to the dataframe
        weather.set_value(i,col_index,preciplast7,takeable=True )   #takeable = True uses indices

In [53]:

# Add feature for last 30 days precipitation.   Later will subtract last 7 days from it.
# initialize the column for total precipitation in last 30 days
weather['preciplast30'] = weather['preciptotal_x']
col_index = weather.columns.get_loc('preciplast30')    # get column index corresponding to column name

# loop through all the rows of the condensed weather data frame

for i in range(len(weather)):
    preciplast30 = 0      #initialize value to current day
    for j in range(0,30):       # add the last 30 days' values
        preciplast30 += pull_val(weather,'preciptotal_x',i,j)
         # add the value to the dataframe
        weather.set_value(i,col_index,preciplast30,takeable=True )   #takeable = True uses indices

In [54]:
# Add feature for last 90 days precipitation.   Later will subtract last 30 days from it.
# initialize the column for total precipitation in last 90 days
weather['preciplast90'] = weather['preciptotal_x']
col_index = weather.columns.get_loc('preciplast90')    # get column index corresponding to column name

# loop through all the rows of the condensed weather data frame

for i in range(len(weather)):
    preciplast90 = 0      #initialize value to current day
    for j in range(0,90):       # add the last 90 days' values
        preciplast90 += pull_val(weather,'preciptotal_x',i,j)
         # add the value to the dataframe
        weather.set_value(i,col_index,preciplast90,takeable=True )   #takeable = True uses indices

In [55]:
# net out the last 7 days from last 30 and last 30 from last 90 for both cooling days and precip

weather['preciplast90'] = weather['preciplast90'] - weather['preciplast30']
weather['preciplast30'] = weather['preciplast30'] - weather['preciplast7']

weather['coollast90'] = weather['coollast90'] - weather['coollast30']
weather['coollast30'] = weather['coollast30'] - weather['coollast7']

In [56]:
weather.head()

,date,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,heat_x,cool_x,preciptotal_x,...,resultspeed_y,resultdir_y,avgspeed_y,year,coollast7,coollast30,coollast90,preciplast7,preciplast30,preciplast90
0,2007-05-01,83,50,0.000,14.0,51,56.0,0.0,2.0,0.000,...,2.7,25,9.6,2007,2.0,0.0,0.0,0.000,0.0,0.0
1,2007-05-02,59,42,0.000,-3.0,42,47.0,14.0,0.0,0.000,...,13.3,2,13.4,2007,2.0,0.0,0.0,0.000,0.0,0.0
2,2007-05-03,66,46,0.000,2.0,40,48.0,9.0,0.0,0.000,...,12.9,6,13.2,2007,2.0,0.0,0.0,0.000,0.0,0.0
3,2007-05-04,66,49,0.005,4.0,41,50.0,7.0,0.0,0.005,...,10.1,7,10.4,2007,2.0,0.0,0.0,0.005,0.0,0.0
4,2007-05-05,66,53,0.005,5.0,38,49.0,5.0,0.0,0.005,...,11.2,7,11.5,2007,2.0,0.0,0.0,0.010,0.0,0.0

In [57]:
#write file to csv
weather.to_csv('final_weather.csv',index=False)

In [58]:
# merge updated weather file with train file
train_weather = pd.merge(train3, weather, left_on='Date', right_on='date',how='left')
train_weather.dtypes

Date             datetime64[ns]
Species                   int64
Trap                      int64
Latitude                float64
Longitude               float64
NumMosquitos              int64
WnvPresent                int64
Year                      int64
DayofYear                 int64
date             datetime64[ns]
tmax_x                    int64
tmin_x                    int64
tavg_x                  float64
depart_x                float64
dewpoint_x                int64
wetbulb_x               float64
heat_x                  float64
cool_x                  float64
preciptotal_x           float64
stnpressure_x           float64
sealevel_x              float64
resultspeed_x           float64
resultdir_x               int64
avgspeed_x              float64
tmax_y                    int64
tmin_y                    int64
tavg_y                  float64
depart_y                float64
dewpoint_y                int64
wetbulb_y               float64
heat_y                  float64
cool_y                  float64
preciptotal_y           float64
stnpressure_y           float64
sealevel_y              float64
resultspeed_y           float64
resultdir_y               int64
avgspeed_y              float64
year                      int64
coollast7               float64
coollast30              float64
coollast90              float64
preciplast7             float64
preciplast30            float64
preciplast90            float64
dtype: object

In [59]:
# drop 2nd date column
train_weather.drop('date', axis=1,inplace=True)

In [60]:
#write training file with weather data to csv
train_weather.to_csv('final_train_weather.csv',index=False)

### Cleaning and processing test data.

In [61]:
test.dtypes

Id                          int64
Date                       object
Address                    object
Species                     int64
Block                       int64
Street                     object
Trap                        int64
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
dtype: object

In [62]:
## Change date column type
test['Date']= pd.to_datetime(test.Date)
drop_cols = ['Address','Block','Street','AddressNumberAndStreet','AddressAccuracy']

test = test.drop(drop_cols,axis=1)
test.columns

Index([u'Id', u'Date', u'Species', u'Trap', u'Latitude', u'Longitude'], dtype='object')

In [63]:
test_weather = pd.merge(test, weather, left_on='Date', right_on='date',how='left')
test_weather.columns

Index([u'Id', u'Date', u'Species', u'Trap', u'Latitude', u'Longitude', u'date',
       u'tmax_x', u'tmin_x', u'tavg_x', u'depart_x', u'dewpoint_x',
       u'wetbulb_x', u'heat_x', u'cool_x', u'preciptotal_x', u'stnpressure_x',
       u'sealevel_x', u'resultspeed_x', u'resultdir_x', u'avgspeed_x',
       u'tmax_y', u'tmin_y', u'tavg_y', u'depart_y', u'dewpoint_y',
       u'wetbulb_y', u'heat_y', u'cool_y', u'preciptotal_y', u'stnpressure_y',
       u'sealevel_y', u'resultspeed_y', u'resultdir_y', u'avgspeed_y', u'year',
       u'coollast7', u'coollast30', u'coollast90', u'preciplast7',
       u'preciplast30', u'preciplast90'],
      dtype='object')

In [64]:
# add day of year
test_weather['DayofYear']= test_weather.Date.dt.dayofyear

# drop extra date column
test_weather = test_weather.drop(['date'],axis=1)

# sort test file by 'Id' for Kaggle
test_weather.sort_values(['Id'], ascending=[True],inplace=True)

In [65]:
test_weather.head()

,Id,Date,Species,Trap,Latitude,Longitude,tmax_x,tmin_x,tavg_x,depart_x,...,resultdir_y,avgspeed_y,year,coollast7,coollast30,coollast90,preciplast7,preciplast30,preciplast90,DayofYear
0,1,2008-06-11,2,1,41.95469,-87.800991,86,61,0.0,7.0,...,18,10.4,2008,64.0,12.0,0.0,2.14,1.65,2.995,163
1,2,2008-06-11,3,1,41.95469,-87.800991,86,61,0.0,7.0,...,18,10.4,2008,64.0,12.0,0.0,2.14,1.65,2.995,163
2,3,2008-06-11,1,1,41.95469,-87.800991,86,61,0.0,7.0,...,18,10.4,2008,64.0,12.0,0.0,2.14,1.65,2.995,163
3,4,2008-06-11,4,1,41.95469,-87.800991,86,61,0.0,7.0,...,18,10.4,2008,64.0,12.0,0.0,2.14,1.65,2.995,163
4,5,2008-06-11,6,1,41.95469,-87.800991,86,61,0.0,7.0,...,18,10.4,2008,64.0,12.0,0.0,2.14,1.65,2.995,163

In [66]:
test_weather.isnull().sum()

Id               0
Date             0
Species          0
Trap             0
Latitude         0
Longitude        0
tmax_x           0
tmin_x           0
tavg_x           0
depart_x         0
dewpoint_x       0
wetbulb_x        0
heat_x           0
cool_x           0
preciptotal_x    0
stnpressure_x    0
sealevel_x       0
resultspeed_x    0
resultdir_x      0
avgspeed_x       0
tmax_y           0
tmin_y           0
tavg_y           0
depart_y         0
dewpoint_y       0
wetbulb_y        0
heat_y           0
cool_y           0
preciptotal_y    0
stnpressure_y    0
sealevel_y       0
resultspeed_y    0
resultdir_y      0
avgspeed_y       0
year             0
coollast7        0
coollast30       0
coollast90       0
preciplast7      0
preciplast30     0
preciplast90     0
DayofYear        0
dtype: int64

In [67]:
#write test file combined with weather to csv
test_weather.to_csv('final_test_weather.csv',header=True,index=False)

In [68]:
train = pd.read_csv('final_train_weather.csv')
test = pd.read_csv('final_test_weather.csv')

In [69]:
X = train.drop(['Date', 'NumMosquitos', 'WnvPresent', 'Year', 'year'], axis=1)
y = train.WnvPresent
test = test.drop(['Id', 'Date', 'year'], axis=1)

In [70]:
test.head()

,Species,Trap,Latitude,Longitude,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,...,resultspeed_y,resultdir_y,avgspeed_y,coollast7,coollast30,coollast90,preciplast7,preciplast30,preciplast90,DayofYear
0,2,1,41.95469,-87.800991,86,61,0.0,7.0,56,64.0,...,9.4,18,10.4,64.0,12.0,0.0,2.14,1.65,2.995,163
1,3,1,41.95469,-87.800991,86,61,0.0,7.0,56,64.0,...,9.4,18,10.4,64.0,12.0,0.0,2.14,1.65,2.995,163
2,1,1,41.95469,-87.800991,86,61,0.0,7.0,56,64.0,...,9.4,18,10.4,64.0,12.0,0.0,2.14,1.65,2.995,163
3,4,1,41.95469,-87.800991,86,61,0.0,7.0,56,64.0,...,9.4,18,10.4,64.0,12.0,0.0,2.14,1.65,2.995,163
4,6,1,41.95469,-87.800991,86,61,0.0,7.0,56,64.0,...,9.4,18,10.4,64.0,12.0,0.0,2.14,1.65,2.995,163

### Random Forest Model

In [71]:
clf = ensemble.RandomForestClassifier(n_jobs=-1, n_estimators=1000, min_samples_split=2, random_state=5)
clf.fit(X, y)
feature_importances = pd.DataFrame(clf.feature_importances_,
                                   index = X.columns,
                                    columns=['importance']).sort_values('importance',
                                                                        ascending=False)
feature_importances

               importance
Longitude        0.226973
Trap             0.226020
Latitude         0.215553
Species          0.152084
DayofYear        0.016451
coollast90       0.015130
coollast30       0.012734
preciplast90     0.010357
coollast7        0.006724
resultdir_y      0.006631
resultdir_x      0.005598
resultspeed_y    0.005151
avgspeed_x       0.005132
tmax_x           0.005068
dewpoint_y       0.004963
cool_y           0.004829
wetbulb_x        0.004821
preciplast30     0.004817
dewpoint_x       0.004767
resultspeed_x    0.004741
cool_x           0.004675
tmax_y           0.004466
tmin_x           0.004397
preciplast7      0.004357
avgspeed_y       0.004176
tmin_y           0.004112
depart_y         0.003753
stnpressure_y    0.003669
sealevel_x       0.003638
sealevel_y       0.003599
depart_x         0.003574
wetbulb_y        0.003527
stnpressure_x    0.003511
tavg_y           0.003237
preciptotal_y    0.002522
preciptotal_x    0.001898
tavg_x           0.001889
heat_x           0.000250
heat_y           0.000203

In [72]:
predictions = clf.predict_proba(test)[:,1]
sample['WnvPresent'] = predictions
sample.to_csv('rf_matt_features.csv', index=False)

### XGBoost Model

In [73]:
from xgboost import XGBClassifier

In [74]:
train = pd.read_csv('final_train_weather.csv')
test = pd.read_csv('final_test_weather.csv')

In [75]:
X = train.drop(['Date', 'NumMosquitos', 'WnvPresent', 'Year', 'year'], axis=1)
y = train.WnvPresent
test = test.drop(['Id', 'Date', 'year'], axis=1)

In [76]:
X_xgb = X.rename(columns={'DayofYear':'dayofyear'})
test.insert(2, 'dayofyear', test.DayofYear, allow_duplicates=True)
test.drop('DayofYear', axis=1, inplace=True)

In [78]:
X_xgb = X_xgb.drop(['cool_x', 'cool_y', 'heat_x', 'heat_y', 'tavg_x', 'tavg_y', 'preciptotal_x', 'preciptotal_y',
                    'stnpressure_x', 'stnpressure_y', 'depart_x', 'depart_y', 'preciplast7',
                    'Latitude', 'Longitude', 'wetbulb_x', 'wetbulb_y', 'resultspeed_x', 'resultspeed_y'], axis=1)
test = test.drop(['cool_x', 'cool_y', 'heat_x', 'heat_y', 'tavg_x', 'tavg_y', 'preciptotal_x', 'preciptotal_y',
                    'stnpressure_x', 'stnpressure_y', 'depart_x', 'depart_y', 'preciplast7',
                    'Latitude', 'Longitude', 'wetbulb_x', 'wetbulb_y', 'resultspeed_x', 'resultspeed_y'], axis=1)

In [85]:
X_xgb.to_csv('best_model.csv', index=False)
test.to_csv('final_test.csv', index=False)

In [80]:
xgb = XGBClassifier()
xgb.fit(X_xgb,y)
preds = xgb.predict_proba(test)[:,1]
sample['WnvPresent'] = preds
sample.to_csv('xgb_best.csv', index=False)

### Best Kaggle Scores

Score 1:  
+ 0.76924 on public leaderboard
+ 0.78445 on private leaderboard  

Score 2:
+ 0.76730 on public leaderboard
+ 0.78550 on private leaderboard  
We've elected to go with the first one since it has a lower variance across both scores even though it isn't the highest individual score.